         ,   ,
        /////|
       ///// |
      /////  |
     |~~~| | |
     |===| |/|
     | B |/| |
     | I | | |
     | B | | |
     | L |  / 
     | E | /
     |===|/
     '---'



               |
           \       /
             .---. 
        '-.  |   |  .-'
          ___|   |___
     -=  [           ]  =-
         `---.   .---' 
      __||__ |   | __||__
      '-..-' |   | '-..-'
        ||   |   |   ||
        ||_.-|   |-,_||
      .-"`   `"`'`   `"-.
    .'                   '.




   __________________________
  /\                         \
 /  \            ____         \
/ \/ \          /\   \         \
\ /\  \         \ \   \         \
 \  \  \     ____\_\   \______   \
  \   /\\   /\                \   \
   \ /\/ \  \ \_______    _____\   \
    \\/ / \  \/______/\   \____/    \
     \ / /\\         \ \   \         \
      \ /\/ \         \ \   \         \
       \\/ / \         \ \   \         \
        \ /   \         \ \   \         \
         \\  /\\         \ \   \         \
          \ /\  \         \ \___\         \
           \\    \         \/___/          \
            \  \/ \                         \
             \ /\  \_________________________\
              \  \ / ______________________  / 
               \  / ______________________  /  
                \/_________________________/   
                                               